
macro logic m_rst := !c/rst_ni end macro;
macro logic m_clk := !c/clk_i end macro;

macro logic m_IF_rx := next(c/if_stage_i/instr_valid_id_o) end macro;
macro logic m_ID_rx := c/id_stage_i/instr_valid_i end macro;
macro logic m_EX_rx := (true) end macro;
macro logic m_ME_rx := (true) end macro;
macro logic m_WB_rx := (true) end macro;

macro logic m_IF_tx := m_ID_rx end macro;
macro logic m_ID_tx := m_EX_rx end macro;
macro logic m_EX_tx := m_ME_rx end macro;
macro logic m_ME_tx := m_WB_rx end macro;
macro logic m_WB_tx := prev(true) end macro;

macro logic m_IF_flush := 0 end macro;
macro logic m_ID_flush := 0 end macro;
macro logic m_EX_flush := 0 end macro;
macro logic m_ME_flush := 0 end macro;
macro logic m_WB_flush := 0 end macro;

constraint c_no_reset :=
	!m_rst;
end constraint;

constraint c_no_debug :=
	if (!m_rst)
		!debug_req_i
		&& !c/debug_single_step
		&& !c/debug_ebreakm
		&& !c/debug_ebreaku
		&& !c/trigger_match
		&& !c/debug_p_elw_no_sleep
		&& !c/debug_mode
		&& !c/debug_csr_save
	endif;
end constraint;

constraint c_no_irq :=
	if (!m_rst)
		irq_i == 0;
	endif;
end constraint;

constraint c_imem_grant :=
	if (!m_rst)
		instr_gnt_i == instr_req_o;
	endif;
end constraint;

//TODO: make the delay variable
constraint c_imem_valid :=
	if (!m_rst)
		instr_rvalid_i == prev(instr_req_o && !m_rst);
	endif;
end constraint;

/*
constraint c_dmem_response_valid :=
	if (!m_rst)
		data_rvalid_i == prev(data_gnt_i && !m_rst);
	endif;
end constraint;

macro unsigned v_dmem_response_max_delay := 3 end macro;
constraint c_dmem_response_fairness :=
	if (!m_rst)
		if (data_req_o)
			exists i in 0..v_dmem_response_max_delay: next(data_gnt_i,i) end exists
		endif
		&&
		if (data_gnt_i)
			exists i in 0..v_dmem_response_max_delay: prev(data_req_o,i) end exists
			&&
			foreach i in 0..v_dmem_response_max_delay: prev(!m_rst,i) end foreach
		endif
	endif;
end constraint;
*/

//TODO: make the delay variable
constraint c_dmem_grant :=
	if (!m_rst)
		data_gnt_i == data_req_o;
	endif;
end constraint;

//TODO: make the delay variable
constraint c_dmem_valid :=
	if (!m_rst)
		data_rvalid_i == prev(data_req_o && !m_rst);
	endif;
end constraint;

constraint c_fetch_enable :=
	if (!m_rst)
		fetch_enable_i;
	endif;
end constraint;

constraint c_fetch_enable_fairness :=
	if (!m_rst)
		exists i in 0..0: next(fetch_enable_i,i) end exists
	endif;
end constraint;

constraint c_no_wfi :=
	if (!m_rst)
		!c/id_stage_i/decoder_i/wfi_o;
	endif;
end constraint;

constraint c_testing :=
	if (!m_rst)
		true
		//&& c/ex_stage_i/ex_ready_o
		//&& c/id_stage_i/controller_i/instr_req_o
		//&& (c/id_stage_i/controller_i/ctrl_fsm_cs != RESET)
		//&& ((c/id_stage_i/controller_i/ctrl_fsm_cs == BOOT_SET) || (c/id_stage_i/controller_i/ctrl_fsm_cs == DECODE))
		//&& !c/id_stage_i/controller_i/debug_req_pending
	endif;
end constraint;


/*
constraint c_if_nop :=
	if (!m_rst)
		c/if_instr == 32'h00000013;
	endif;
end constraint;
*/

// Macros that serve as helpers, eventually should be (g)enerated and not modified by the user

// tl stands for last token
macro logic mg_tl_IF_tx := (m_IF_tx && (IF_tcnt == 1)) end macro;
macro logic mg_tl_ID_rx := (m_ID_rx && next(ID_tcnt <= 1) && next(!tl_IF_tx_wait)) end macro;
macro logic mg_tl_ID_tx := (m_ID_tx && (ID_tcnt <= 1) && !tl_ID_rx_wait) end macro;
macro logic mg_tl_EX_rx := (m_EX_rx && next(EX_tcnt <= 1) && next(!tl_ID_tx_wait)) end macro;
macro logic mg_tl_EX_tx := (m_EX_tx && (EX_tcnt <= 1) && !tl_EX_rx_wait) end macro;
macro logic mg_tl_ME_rx := (m_ME_rx && next(ME_tcnt <= 1) && next(!tl_EX_tx_wait)) end macro;
macro logic mg_tl_ME_tx := (m_ME_tx && (ME_tcnt <= 1) && !tl_ME_rx_wait) end macro;
macro logic mg_tl_WB_rx := (m_WB_rx && next(WB_tcnt <= 1) && next(!tl_ME_tx_wait)) end macro;
macro logic mg_tl_WB_tx := (m_WB_tx && (WB_tcnt <= 1) && !tl_WB_rx_wait) end macro;


macro logic mg_t0_EX_rx := (m_EX_rx && next(EX_tcnt == 0) && next(!t0_ID_tx_wait)) end macro;
macro logic mg_t0_ME_rx := (m_ME_rx && next(ME_tcnt == 0) && next(!t0_EX_tx_wait)) end macro;
macro logic mg_t0_WB_rx := (m_WB_rx && next(WB_tcnt == 0) && next(!t0_ME_tx_wait)) end macro;

macro logic mg_t0_ID_tx := (m_ID_tx && (ID_tcnt == 0)) end macro;
macro logic mg_t0_EX_tx := (m_EX_tx && (EX_tcnt == 0) && !t0_EX_rx_wait) end macro;
macro logic mg_t0_ME_tx := (m_ME_tx && (ME_tcnt == 0) && !t0_ME_rx_wait) end macro;
macro logic mg_t0_WB_tx := (m_WB_tx && (WB_tcnt == 0) && !t0_WB_rx_wait) end macro;

macro logic mg_t1_IF_rx := ((IF_tcnt != 1) && next(IF_tcnt == 1)) end macro;
macro logic mg_t1_ID_rx := ((ID_tcnt != 1) && next(ID_tcnt == 1)) end macro;
macro logic mg_t1_EX_rx := ((EX_tcnt != 1) && next(EX_tcnt == 1)) end macro;
macro logic mg_t1_ME_rx := ((ME_tcnt != 1) && next(ME_tcnt == 1)) end macro;
macro logic mg_t1_WB_rx := ((WB_tcnt != 1) && next(WB_tcnt == 1)) end macro;

macro logic mg_t1_IF_tx := (m_IF_tx && (IF_tcnt == 1)) end macro;
macro logic mg_t1_ID_tx := (m_ID_tx && (ID_tcnt == 1)) end macro;
macro logic mg_t1_EX_tx := (m_EX_tx && (EX_tcnt == 1)) end macro;
macro logic mg_t1_ME_tx := (m_ME_tx && (ME_tcnt == 1)) end macro;
macro logic mg_t1_WB_tx := (m_WB_tx && (WB_tcnt == 1)) end macro;

macro logic mg_t2_IF_rx := ((IF_tcnt != 2) && next(IF_tcnt == 2)) end macro;
macro logic mg_t2_ID_rx := ((ID_tcnt != 2) && next(ID_tcnt == 2)) end macro;
macro logic mg_t2_EX_rx := ((EX_tcnt != 2) && next(EX_tcnt == 2)) end macro;
macro logic mg_t2_ME_rx := ((ME_tcnt != 2) && next(ME_tcnt == 2)) end macro;
macro logic mg_t2_WB_rx := ((WB_tcnt != 2) && next(WB_tcnt == 2)) end macro;

macro logic mg_t2_IF_tx := (m_IF_tx && (IF_tcnt == 2)) end macro;
macro logic mg_t2_ID_tx := (m_ID_tx && (ID_tcnt == 2)) end macro;
macro logic mg_t2_EX_tx := (m_EX_tx && (EX_tcnt == 2)) end macro;
macro logic mg_t2_ME_tx := (m_ME_tx && (ME_tcnt == 2)) end macro;
macro logic mg_t2_WB_tx := (m_WB_tx && (WB_tcnt == 2)) end macro;

macro logic mg_t3_IF_rx := ((IF_tcnt != 3) && next(IF_tcnt == 3)) end macro;
macro logic mg_t4_IF_rx := ((IF_tcnt != 4) && next(IF_tcnt == 4)) end macro;
macro logic mg_t5_IF_rx := ((IF_tcnt != 5) && next(IF_tcnt == 5)) end macro;

// TODO if there is skipped stage flush can be still triggered
macro logic mg_t0_ID_flush := (m_ID_flush && (ID_tcnt == 0)) end macro;
macro logic mg_t0_EX_flush := (m_EX_flush && (EX_tcnt == 0)) end macro;
macro logic mg_t0_ME_flush := (m_ME_flush && (ME_tcnt == 0)) end macro;
macro logic mg_t0_WB_flush := (m_WB_flush && (WB_tcnt == 0)) end macro;

macro logic mg_t1_ID_flush := (m_ID_flush && (ID_tcnt == 1)) end macro;
macro logic mg_t1_EX_flush := (m_EX_flush && (EX_tcnt == 1)) end macro;
macro logic mg_t1_ME_flush := (m_ME_flush && (ME_tcnt == 1)) end macro;
macro logic mg_t1_WB_flush := (m_WB_flush && (WB_tcnt == 1)) end macro;

macro logic mg_t1_flush := ((mg_t0_ID_flush || mg_t0_EX_flush || mg_t0_ME_flush || mg_t0_WB_flush) && (IF_tcnt > 0)) end macro;
macro logic mg_t2_flush := ((mg_t1_ID_flush || mg_t1_EX_flush || mg_t1_ME_flush || mg_t1_WB_flush) && (IF_tcnt > 1)) end macro;
macro logic mg_t3_flush := ((mg_t1_ID_flush || mg_t1_EX_flush || mg_t1_ME_flush || mg_t1_WB_flush) && (IF_tcnt > 2)) end macro;
macro logic mg_t4_flush := ((mg_t1_ID_flush || mg_t1_EX_flush || mg_t1_ME_flush || mg_t1_WB_flush) && (IF_tcnt > 3)) end macro;
macro logic mg_t5_flush := ((mg_t1_ID_flush || mg_t1_EX_flush || mg_t1_ME_flush || mg_t1_WB_flush) && (IF_tcnt > 4)) end macro;


macro unsigned v_examination_window := 25 end macro;

property step_simple;
dependencies: c_no_reset, c_no_debug, c_no_irq, c_imem_grant, c_imem_valid, c_dmem_grant, c_dmem_valid, c_fetch_enable, c_no_wfi;
for timepoints:
	// t1 detection
	t1_IF_rx_n = t,

	// t2 detection
	t2_IF_rx_n = t + 0..v_examination_window waits_for complete mg_t2_IF_rx,

	t_dummy = t; // last dummy line (for the semicolon)
assume:
	// Property is triggered whenever a token enters first pipeline stage
	at t1_IF_rx_n: mg_t1_IF_rx;

	// Connect token counters
	at t: IF_tcnt == 0;
	during[t,t+v_examination_window]: IF_tcnt_inc == m_IF_rx;

	during[t,t+v_examination_window]: c_testing;
prove:
	at t2_IF_rx_n: mg_t2_IF_rx;
end property;


property base;
dependencies: c_no_reset, c_no_debug, c_no_irq, c_imem_grant, c_imem_valid, c_dmem_grant, c_dmem_valid, c_fetch_enable;
for timepoints:
	t1_IF_rx_n = t + 0..v_examination_window waits_for complete mg_t1_IF_rx,
	t2_IF_rx_n = t + 0..v_examination_window waits_for complete mg_t2_IF_rx,
	t3_IF_rx_n = t + 0..v_examination_window waits_for complete mg_t3_IF_rx,
	t4_IF_rx_n = t + 0..v_examination_window waits_for complete mg_t4_IF_rx,
	t5_IF_rx_n = t + 0..v_examination_window waits_for complete mg_t5_IF_rx,

	t1_flush_f = t + 0..v_examination_window waits_for complete mg_t1_flush,
	t2_flush_f = t + 0..v_examination_window waits_for complete mg_t2_flush,
	t3_flush_f = t + 0..v_examination_window waits_for complete mg_t3_flush,
	t4_flush_f = t + 0..v_examination_window waits_for complete mg_t4_flush,
	t5_flush_f = t + 0..v_examination_window waits_for complete mg_t5_flush,

	t_dummy = t; // last dummy line (for the semicolon)

freeze:
	// Freeze signals indicating flushing cases
	at_t1_flush = mg_t1_flush@t1_flush_f,
	at_t2_flush = mg_t2_flush@t2_flush_f,
	at_t3_flush = mg_t3_flush@t3_flush_f,
	at_t4_flush = mg_t4_flush@t4_flush_f,
	at_t5_flush = mg_t5_flush@t5_flush_f,

	at_t_dummy = m_clk@t_dummy; // last dummy line (for the semicolon)

assume:
    reset_sequence;

    // Connect token counters
	at t: IF_tcnt == 0;
	during[t,t+v_examination_window]: IF_tcnt_inc == m_IF_rx;
	at t: ID_tcnt == 0;
	during[t,t+v_examination_window]: ID_tcnt_inc == m_ID_rx;
	at t: EX_tcnt == 0;
	during[t,t+v_examination_window]: EX_tcnt_inc == m_EX_rx;
	at t: ME_tcnt == 0;
	during[t,t+v_examination_window]: ME_tcnt_inc == m_ME_rx;
	at t: WB_tcnt == 0;
	during[t,t+v_examination_window]: WB_tcnt_inc == m_WB_rx;

prove:
	at t: !at_t1_flush || !at_t2_flush || !at_t3_flush || !at_t4_flush || !at_t5_flush;

	at t1_IF_rx_n: mg_t1_IF_rx;
	at t2_IF_rx_n: if (at_t1_flush) mg_t2_IF_rx endif;
	at t3_IF_rx_n: if (at_t1_flush && at_t2_flush) mg_t3_IF_rx endif;
	at t4_IF_rx_n: if (at_t1_flush && at_t2_flush && at_t3_flush) mg_t4_IF_rx endif;
	at t5_IF_rx_n: if (at_t1_flush && at_t2_flush && at_t3_flush && at_t4_flush) mg_t5_IF_rx endif;

end property;


property step;
dependencies: c_no_reset, c_no_debug, c_no_irq, c_imem_grant, c_imem_valid, c_dmem_grant, c_dmem_valid, c_fetch_enable, c_no_wfi;
for timepoints:

	// This code detects last use of the stage that can come from either t1 or some older token if t1 contains skipped stages
	// tl detection
	tl_IF_tx_f = t + 0..v_examination_window waits_for complete mg_tl_IF_tx,
	tl_IF_tx_l = t + 0..v_examination_window waits_for complete next(!tl_IF_tx_wait), // Occurance after t

	tl_ID_rx_f = t + 0..v_examination_window waits_for complete mg_tl_ID_rx,
	tl_ID_rx_l1 = t + 0..v_examination_window waits_for complete next(!tl_ID_rx_wait), // Occurance after tl_IF_tx_l
	tl_ID_rx_l = max_timepoint(tl_ID_rx_l1, tl_IF_tx_l), 

	tl_ID_tx_f = t + 0..v_examination_window waits_for complete mg_tl_ID_tx,
	tl_ID_tx_l1 = t + 0..v_examination_window waits_for complete next(!tl_ID_tx_wait), // Occurance after tl_ID_rx_l1+1
	tl_ID_tx_l = max_timepoint(tl_ID_tx_l1, tl_ID_rx_l),

	tl_EX_rx_f = t + 0..v_examination_window waits_for complete mg_tl_EX_rx,
	tl_EX_rx_l1 = t + 0..v_examination_window waits_for complete next(!tl_EX_rx_wait), // Occurance after tl_ID_tx_l
	tl_EX_rx_l = max_timepoint(tl_EX_rx_l1, tl_ID_tx_l),

	tl_EX_tx_f = t + 0..v_examination_window waits_for complete mg_tl_EX_tx,
	tl_EX_tx_l1 = t + 0..v_examination_window waits_for complete next(!tl_EX_tx_wait), // Occurance after tl_EX_rx_l1+1
	tl_EX_tx_l = max_timepoint(tl_EX_tx_l1, tl_EX_rx_l),

	tl_ME_rx_f = t + 0..v_examination_window waits_for complete mg_tl_ME_rx,
	tl_ME_rx_l1 = t + 0..v_examination_window waits_for complete next(!tl_ME_rx_wait), // Occurance after tl_EX_tx_l1
	tl_ME_rx_l = max_timepoint(tl_ME_rx_l1, tl_EX_tx_l),

	tl_ME_tx_f = t + 0..v_examination_window waits_for complete mg_tl_ME_tx,
	tl_ME_tx_l1 = t + 0..v_examination_window waits_for complete next(!tl_ME_tx_wait), // Occurance after tl_ME_rx_l1+1
	tl_ME_tx_l = max_timepoint(tl_ME_tx_l1, tl_ME_rx_l),

	tl_WB_rx_f = t + 0..v_examination_window waits_for complete mg_tl_WB_rx,
	tl_WB_rx_l1 = t + 0..v_examination_window waits_for complete next(!tl_WB_rx_wait), // Occurance after tl_ME_tx_l1
	tl_WB_rx_l = max_timepoint(tl_WB_rx_l1, tl_ME_tx_l),

	tl_WB_tx_f = t + 0..v_examination_window waits_for complete mg_tl_WB_tx,
	tl_WB_tx_l1 = t + 0..v_examination_window waits_for complete next(!tl_WB_tx_wait), // Occurance after tl_WB_rx_l1+1
	tl_WB_tx_l = max_timepoint(tl_WB_tx_l1, tl_WB_rx_l),


	// t1 detection
	t1_IF_rx_n = t,

	// t2 detection
	t2_IF_rx_n = t + 0..v_examination_window waits_for complete mg_t2_IF_rx,

	t2_IF_tx_f = t + 0..v_examination_window waits_for complete mg_t2_IF_tx,
	t2_IF_tx_l1 = t + 0..v_examination_window waits_for complete next(!t2_IF_tx_wait),
	t2_IF_tx_l = max_timepoint(t2_IF_tx_l1, t2_IF_rx_n),

	t2_IF_wn_l = t2_IF_rx_n,
	t2_IF_wn_r = t + 0..v_examination_window waits_for complete (next(IF_tcnt) > 2),

	t2_ID_rx_f = t + 0..v_examination_window waits_for complete mg_t2_ID_rx,
	t2_ID_rx_l1 = t + 0..v_examination_window waits_for complete next(!t2_ID_rx_wait),
	t2_ID_rx_l2 = max_timepoint(t2_ID_rx_l1, t2_IF_tx_l),
	t2_ID_rx_l = max_timepoint(t2_ID_rx_l2, tl_EX_rx_l),

	t2_ID_tx_f = t + 0..v_examination_window waits_for complete mg_t2_ID_tx,
	t2_ID_tx_l1 = t + 0..v_examination_window waits_for complete next(!t2_ID_tx_wait),
	t2_ID_tx_l = max_timepoint(t2_ID_tx_l1, t2_ID_rx_l),

	t2_ID_wn_l = t2_ID_rx_l,
	t2_ID_wn_r = t + 0..v_examination_window waits_for complete (next(ID_tcnt) > 2),

	t2_EX_rx_f = t + 0..v_examination_window waits_for complete mg_t2_EX_rx,
	t2_EX_rx_l1 = t + 0..v_examination_window waits_for complete next(!t2_EX_rx_wait),
	t2_EX_rx_l2 = max_timepoint(t2_EX_rx_l1, t2_ID_tx_l),
	t2_EX_rx_l = max_timepoint(t2_EX_rx_l2, tl_ME_rx_l),

	t2_EX_tx_f = t + 0..v_examination_window waits_for complete mg_t2_EX_tx,
	t2_EX_tx_l1 = t + 0..v_examination_window waits_for complete next(!t2_EX_tx_wait),
	t2_EX_tx_l = max_timepoint(t2_EX_tx_l1, t2_EX_rx_l),

	t2_EX_wn_l = t2_EX_rx_l,
	t2_EX_wn_r = t + 0..v_examination_window waits_for complete (next(EX_tcnt) > 2),

	t2_ME_rx_f = t + 0..v_examination_window waits_for complete mg_t2_ME_rx,
	t2_ME_rx_l1 = t + 0..v_examination_window waits_for complete next(!t2_ME_rx_wait),
	t2_ME_rx_l2 = max_timepoint(t2_ME_rx_l1, t2_EX_tx_l),
	t2_ME_rx_l = max_timepoint(t2_ME_rx_l2, tl_WB_rx_l),

	t2_ME_tx_f = t + 0..v_examination_window waits_for complete mg_t2_ME_tx,
	t2_ME_tx_l1 = t + 0..v_examination_window waits_for complete next(!t2_ME_tx_wait),
	t2_ME_tx_l = max_timepoint(t2_ME_tx_l1, t2_ME_rx_l),

	t2_ME_wn_l = t2_ME_rx_l,
	t2_ME_wn_r = t + 0..v_examination_window waits_for complete (next(ME_tcnt) > 2),

	t2_WB_rx_f = t + 0..v_examination_window waits_for complete mg_t2_WB_rx,
	t2_WB_rx_l1 = t + 0..v_examination_window waits_for complete next(!t2_WB_rx_wait),
	t2_WB_rx_l2 = max_timepoint(t2_WB_rx_l1, t2_ME_tx_l),
	t2_WB_rx_l = max_timepoint(t2_WB_rx_l2, tl_WB_tx_l), // special case since it is the last pipeline stage

	t2_WB_tx_f = t + 0..v_examination_window waits_for complete mg_t2_WB_tx,

	t2_WB_wn_l = t2_WB_rx_l,
	t2_WB_wn_r = t + 0..v_examination_window waits_for complete (next(WB_tcnt) > 2),


	// Detect flushing cases
	t1_flush_f = t + 0..v_examination_window waits_for complete mg_t1_flush,
	t2_flush_f = t + 0..v_examination_window waits_for complete mg_t2_flush,
	t3_flush_f = t + 0..v_examination_window waits_for complete mg_t3_flush,
	t4_flush_f = t + 0..v_examination_window waits_for complete mg_t4_flush,
	t5_flush_f = t + 0..v_examination_window waits_for complete mg_t5_flush,

	t_dummy = t; // last dummy line (for the semicolon)

freeze:
	at_tl_IF_tx_exist = mg_tl_IF_tx@tl_IF_tx_f,
	at_tl_ID_rx_exist = mg_tl_ID_rx@tl_ID_rx_f,
	at_tl_ID_tx_exist = mg_tl_ID_tx@tl_ID_tx_f,
	at_tl_EX_rx_exist = mg_tl_EX_rx@tl_EX_rx_f,
	at_tl_EX_tx_exist = mg_tl_EX_tx@tl_EX_tx_f,
	at_tl_ME_rx_exist = mg_tl_ME_rx@tl_ME_rx_f,
	at_tl_ME_tx_exist = mg_tl_ME_tx@tl_ME_tx_f,
	at_tl_WB_rx_exist = mg_tl_WB_rx@tl_WB_rx_f,
	at_tl_WB_tx_exist = mg_tl_WB_tx@tl_WB_tx_f,

	at_t2_IF_tx_exist = mg_t2_IF_tx@t2_IF_tx_f,
	at_t2_ID_rx_exist = mg_t2_ID_rx@t2_ID_rx_f,
	at_t2_ID_tx_exist = mg_t2_ID_tx@t2_ID_tx_f,
	at_t2_EX_rx_exist = mg_t2_EX_rx@t2_EX_rx_f,
	at_t2_EX_tx_exist = mg_t2_EX_tx@t2_EX_tx_f,
	at_t2_ME_rx_exist = mg_t2_ME_rx@t2_ME_rx_f,
	at_t2_ME_tx_exist = mg_t2_ME_tx@t2_ME_tx_f,
	at_t2_WB_rx_exist = mg_t2_WB_rx@t2_WB_rx_f,

	// Freeze signals indicating flushing cases
	at_t1_flush = mg_t1_flush@t1_flush_f,
	at_t2_flush = mg_t2_flush@t2_flush_f,
	at_t3_flush = mg_t3_flush@t3_flush_f,
	at_t4_flush = mg_t4_flush@t4_flush_f,
	at_t5_flush = mg_t5_flush@t5_flush_f,

	at_t_dummy = m_clk@t_dummy; // last dummy line (for the semicolon)

assume:
	// Property is triggered whenever a token enters first pipeline stage
	at t1_IF_rx_n: mg_t1_IF_rx;

	// Make sure that property does not start at flushing and no flushing occur withing the window
	at t: !at_t1_flush;
	at t: !at_t2_flush;

	// Connect token counters
	at t: IF_tcnt == 0;
	during[t,t+v_examination_window]: IF_tcnt_inc == m_IF_rx;
	at t: ID_tcnt == 0;
	during[t,t+v_examination_window]: ID_tcnt_inc == m_ID_rx;
	at t: EX_tcnt == 0;
	during[t,t+v_examination_window]: EX_tcnt_inc == m_EX_rx;
	at t: ME_tcnt == 0;
	during[t,t+v_examination_window]: ME_tcnt_inc == m_ME_rx;
	at t: WB_tcnt == 0;
	during[t,t+v_examination_window]: WB_tcnt_inc == m_WB_rx;

	// Connect transaction flag variables
	during[t,tl_IF_tx_f]: tl_IF_tx_wait == at_tl_IF_tx_exist;
	during[tl_IF_tx_f+1,t+v_examination_window]: !tl_IF_tx_wait;

	during[t,tl_ID_rx_f]: tl_ID_rx_wait == at_tl_ID_rx_exist;
	during[tl_ID_rx_f+1,t+v_examination_window]: !tl_ID_rx_wait;

	during[t,tl_ID_tx_f]: tl_ID_tx_wait == at_tl_ID_tx_exist;
	during[tl_ID_tx_f+1,t+v_examination_window]: !tl_ID_tx_wait;

	during[t,tl_EX_rx_f]: tl_EX_rx_wait == at_tl_EX_rx_exist;
	during[tl_EX_rx_f+1,t+v_examination_window]: !tl_EX_rx_wait;

	during[t,tl_EX_tx_f]: tl_EX_tx_wait == at_tl_EX_tx_exist;
	during[tl_EX_tx_f+1,t+v_examination_window]: !tl_EX_tx_wait;

	during[t,tl_ME_rx_f]: tl_ME_rx_wait == at_tl_ME_rx_exist;
	during[tl_ME_rx_f+1,t+v_examination_window]: !tl_ME_rx_wait;	

	during[t,tl_ME_tx_f]: tl_ME_tx_wait == at_tl_ME_tx_exist;
	during[tl_ME_tx_f+1,t+v_examination_window]: !tl_ME_tx_wait;

	during[t,tl_WB_rx_f]: tl_WB_rx_wait == at_tl_WB_rx_exist;
	during[tl_WB_rx_f+1,t+v_examination_window]: !tl_WB_rx_wait;	

	during[t,tl_WB_tx_f]: tl_WB_tx_wait == at_tl_WB_tx_exist;
	during[tl_WB_tx_f+1,t+v_examination_window]: !tl_WB_tx_wait;


	during[t,t2_IF_tx_f]: t2_IF_tx_wait == at_t2_IF_tx_exist;
	during[t2_IF_tx_f+1,t+v_examination_window]: !t2_IF_tx_wait;

	during[t,t2_ID_rx_f]: t2_ID_rx_wait == at_t2_ID_rx_exist;
	during[t2_ID_rx_f+1,t+v_examination_window]: !t2_ID_rx_wait;

	during[t,t2_ID_tx_f]: t2_ID_tx_wait == at_t2_ID_tx_exist;
	during[t2_ID_tx_f+1,t+v_examination_window]: !t2_ID_tx_wait;

	during[t,t2_EX_rx_f]: t2_EX_rx_wait == at_t2_EX_rx_exist;
	during[t2_EX_rx_f+1,t+v_examination_window]: !t2_EX_rx_wait;

	during[t,t2_EX_tx_f]: t2_EX_tx_wait == at_t2_EX_tx_exist;
	during[t2_EX_tx_f+1,t+v_examination_window]: !t2_EX_tx_wait;

	during[t,t2_ME_rx_f]: t2_ME_rx_wait == at_t2_ME_rx_exist;
	during[t2_ME_rx_f+1,t+v_examination_window]: !t2_ME_rx_wait;

	during[t,t2_ME_tx_f]: t2_ME_tx_wait == at_t2_ME_tx_exist;
	during[t2_ME_tx_f+1,t+v_examination_window]: !t2_ME_tx_wait;	

	during[t,t2_WB_rx_f]: t2_WB_rx_wait == at_t2_WB_rx_exist;
	during[t2_WB_rx_f+1,t+v_examination_window]: !t2_WB_rx_wait;

prove:
	at t2_IF_rx_n: mg_t2_IF_rx;

/*
	at t: !at_t2_flush || !at_t3_flush || !at_t4_flush || !at_t5_flush;
	at t2_IF_rx_n: mg_t2_IF_rx;
	at t3_IF_rx_n: if (at_t2_flush) mg_t3_IF_rx endif;
	at t4_IF_rx_n: if (at_t2_flush && at_t3_flush) mg_t4_IF_rx endif;
	at t5_IF_rx_n: if (at_t2_flush && at_t3_flush && at_t4_flush) mg_t5_IF_rx endif;
*/
/*	// Prove right hook
	at t2_IF_tx_f: mg_t2_IF_tx;
	at t2_ID_rx_f: mg_t2_ID_rx;
	at t2_ID_tx_f: mg_t2_ID_tx;
	at t2_EX_rx_f: mg_t2_EX_rx;
	at t2_EX_tx_f: mg_t2_EX_tx;
	at t2_ME_rx_f: mg_t2_ME_rx;
	at t2_ME_tx_f: mg_t2_ME_tx;
	at t2_WB_rx_f: mg_t2_WB_rx;
	at t2_WB_tx_f: mg_t2_WB_tx;
*/
end property;
